<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>9</LangVersion>
		<DefineConstants>USE_THREADS;</DefineConstants>
		<Prefer32Bit>True</Prefer32Bit>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Xna.Framework">
			<HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Game">
			<HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Game.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.GamerServices">
			<HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.GamerServices.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Graphics">
			<HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Graphics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.Xna.Framework.Input.Touch">
			<HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Input.Touch.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Import Project="..\Sonic4Episode1\Sonic4Episode1.projitems" Label="Shared" />

</Project>
