# Sonic4Episode1

./: .gitignore  .gitmodules  README.md  Sonic4Episode1.sln
Sonic4Episode1/: AppMain.cctor.cs  AppMain.cs  AssemblyInfo.cs  ByteBuffer.cs  CPadPolarHandle.cs  CPadVirtualPad.cs  Constants.cs  ControllerSource.cs  DoubleType`2.cs  FloatBuffer.cs  GLBlendIdxData.cs  GLBlendWeightData.cs  GLColorData.cs  GLIndexBuffer_ByteBuffer.cs  GLNormalData.cs  GLPositionData.cs  GLTexCoordData.cs  GLVector3Data.cs  GmPlayer.cs  IControlSource.cs  IntBuffer.cs  KeyboardController.cs  LiveFeature.cs  QuadType`4.cs  SaveState.cs  ShortBuffer.cs  Sonic4 ep I.sln  Sonic4Ep1.cs  Sonic4Episode1.csproj  Sonic4Episode1.projitems  Sonic4Episode1.shproj  StreamExtensions.cs  TripleType`3.cs  UIntBuffer.cs  UShortBuffer.cs  Upsell.cs  XBOXLive.cs  XmlStorage.cs
Sonic4Episode1.Core/: Program.cs  Sonic4Episode1.Core.csproj  Stubs.cs
Sonic4Episode1.FNA/: Sonic4Episode1.FNA.csproj  Stubs.cs  rd.xml
Sonic4Episode1.FNA/Discord/: Core.cs
Sonic4Episode1.UniversalWindows/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  Sonic4Episode1.UniversalWindows.csproj
Sonic4Episode1.WP7/: Microsoft.Xna.Framework.XlastConfiguration  Sonic4Episode1.WP7.csproj  Stubs.cs
Sonic4Episode1.Wasm/: InputInjector.cs  Program.cs  Sonic4Episode1.Wasm.csproj  Stubs.cs
Sonic4Episode1.Wasm-old/: InputInjector.cs  LinkerConfig.xml  Program.cs  Sonic4Episode1.Wasm.csproj  Stubs.cs  index.html  interop.js  lib.js
Sonic4Episode1.Wasm-old/Properties/: launchSettings.json
Sonic4Episode1.Wasm/Properties/: launchSettings.json
Sonic4Episode1.Wasm/js/: library-fixemscripten.js
Sonic4Episode1.Wasm/lib/: .gitignore  pnpm-lock.yaml  pnpm-workspace.yaml
Sonic4Episode1.Wasm/lib/asar/: .gitignore  LICENSE  package.json  tsconfig.json
Sonic4Episode1.Wasm/lib/asar/src/: extractor.ts  index.ts  packager.ts  pickle.ts  types.ts  utils.ts
Sonic4Episode1.Wasm/lib/build-tools/: link  package
Sonic4Episode1.Wasm/lib/installer/: package.json  project.json
Sonic4Episode1.Wasm/lib/installer/_framework/: dotnet.d.ts
Sonic4Episode1.Wasm/lib/installer/src/: accelerometer.ts  exports.ts  guide.ts  index.ts  installer.ts  mediaplayer.ts
Sonic4Episode1.Wasm/wwwroot/: index.html
Sonic4Episode1.Wasm/wwwroot/css/: uno-bootstrap.css
Sonic4Episode1.Wasm/wwwroot/js/: index.js
Sonic4Episode1.Win32/: Program.cs  Sonic4Episode1.Win32.csproj  app.manifest
Sonic4Episode1.XNA/: Program.cs  Sonic4Episode1.XNA.csproj  Stubs.cs  ValueTuple.cs
Sonic4Episode1/AppMain/: CMain.cs  Class1.cs  DWater.cs  Delegates.cs  Globals.cs  HgTrophy.cs  IzFade.cs  MtMath.cs  MtTask.cs  SyEventSystem.cs
Sonic4Episode1/AppMain/Ak/: AkMath.cs  AkUtil.cs
Sonic4Episode1/AppMain/Am/: AmAma.cs  AmAme.cs  AmBind.cs  AmCri.cs  AmDraw.cs  AmEffect.cs  AmEndian.cs  AmFs.cs  AmIPhone.cs  AmLighting.cs  AmLine.cs  AmMath.cs  AmModel.cs  AmMotion.cs  AmMutex.cs  AmObject.cs  AmPad.cs  AmParticle.cs  AmPhysics.cs  AmPlane.cs  AmRuntime.cs  AmSprite.cs  AmSurface.cs  AmTask.cs  AmTexture.cs  AmThread.cs  AmTimer.cs  AmTp.cs  AmTrail.cs  AmTxb.cs  AmVector.cs
Sonic4Episode1/AppMain/Ao/: AoAccount.cs  AoAct.cs  AoActSprite.cs  AoActSystem.cs  AoPad.cs  AoPresence.cs  AoStorage.cs.nope  AoSys.cs  AoTex.cs  AoTvx.cs  AoWinSys.cs  AoYsd.cs
Sonic4Episode1/AppMain/Dm/: DmCmnBackup.cs  DmLoading.cs  DmLogoCommon.cs  DmLogoSega.cs  DmLogoSonic.cs  DmManual.cs  DmOption.cs  DmSave.cs  DmSndBgmPlayer.cs  DmSound.cs  DmStaffRoll.cs  DmStageSelect.cs  DmTitle.cs  DmTitleOp.cs
Sonic4Episode1/AppMain/Gm/: GMD_DWORK_NO.cs  GMD_GAME_FLAG.cs  GMD_PLF.cs  GMD_PLY_SEQ_STATE.cs  GMD_TASK_PRIO.cs  GmBsCmn.cs  GmCamera.cs  GmClearDemo.cs  GmCockpit.cs  GmDeco.cs  GmDecoGlare.cs  GmEnding.cs  GmEventManager.cs  GmFade.cs  GmFix.cs  GmGameDBuild.cs  GmGameData.cs  GmMain.cs  GmMap.cs  GmMapFar.cs  GmObj.cs  GmOver.cs  GmPad.cs  GmPause.cs  GmPauseMenu.cs  GmPlayEffect.cs  GmPlaySequence.cs  GmPlayer.cs  GmRing.cs  GmScore.cs  GmSound.cs  GmSplStage.cs  GmStartDemo.cs  GmStartMsg.cs  GmTvx.cs  GmWaterSurface.cs
Sonic4Episode1/AppMain/Gm/Boss1/: GmBoss1.cs  GmBoss1Body.cs  GmBoss1Chain.cs  GmBoss1Effect.cs  GmBoss1Eggman.cs  GmBoss1Manager.cs
Sonic4Episode1/AppMain/Gm/Boss2/: GmBoss2.cs  GmBoss2Effect.cs
Sonic4Episode1/AppMain/Gs/: Gs.cs  GsEnv.cs  GsFont.cs  GsInit.cs  GsMainSys.cs  GsOther.cs  GsSound.cs  GsSystem.cs
Sonic4Episode1/AppMain/Nn/: Nn2D.cs  Nn3D.cs  NnDraw.cs  NnMath.cs  NnNode.cs
Sonic4Episode1/AppMain/Types/: A2S_AMA_ACM.cs  A2S_AMA_ACT.cs  A2S_AMA_ANM.cs  A2S_AMA_HEADER.cs  A2S_AMA_HIT.cs  A2S_AMA_MTN.cs  A2S_AMA_NODE.cs  A2S_AMA_USR.cs  A2S_SUB_ACM.cs  A2S_SUB_ANM.cs  A2S_SUB_CIRCLE.cs  A2S_SUB_COL.cs  A2S_SUB_HIT.cs  A2S_SUB_KEY.cs  A2S_SUB_MAT.cs  A2S_SUB_MTN.cs  A2S_SUB_RECT.cs  A2S_SUB_TRS.cs  A2S_SUB_USR.cs  ACHIEVEMENT_INFO.cs  AMD_CORE.cs  AME_AME_BLEND_MODE.cs  AME_AME_NODE_TYPE.cs  AME_AME_USER_ATTRIBUTE.cs  AME_HEADER.cs  AME_IPHONE_DISPLAY_ORIENTATION.cs  AME_IPHONE_TP_TOUCH.cs  AME_IPHONE_TP_VALIDITY.cs  AMS_ALARM.cs  AMS_AMB_HEADER.cs  AMS_AME_BOUNDING.cs  AMS_AME_CREATE_PARAM.cs  AMS_AME_CUSTOM_PARAM.cs  AMS_AME_ECB.cs  AMS_AME_ENTRY.cs  AMS_AME_HEADER.cs  AMS_AME_LIST.cs  AMS_AME_NODE.cs  AMS_AME_NODE_CIRCLE.cs  AMS_AME_NODE_DIRECTIONAL.cs  (+752 more)
Sonic4Episode1/GameFramework/: BenchmarkObject.cs  GameObjectBase.cs  SpriteObject.cs  TextObject.cs
Sonic4Episode1/accel/: CArray2`1.cs  CArray3`1.cs  CArray4`1.cs  CCircularBuffer`1.cs
Sonic4Episode1/ao/: CProc`1.cs
Sonic4Episode1/dbg/: CPadEmu.cs
Sonic4Episode1/er/: CTrgAoAction.cs  CTrgBase`1.cs  CTrgFlick.cs  CTrgRect.cs  CTrgState.cs  CTrgStateEx.cs  IntPair.cs
Sonic4Episode1/er/web/: erWeb.cs
Sonic4Episode1/gs/: EEmeraldStage.cs  ESpecialStage.cs  SBase.cs  SDebug.cs  SOption.cs  SRemaster.cs  SSave.cs  SSpecial.cs  SSpecialSolo.cs  SStage.cs  SStageSolo.cs  SSystem.cs  Sonic4Save.cs
Sonic4Episode1/mpp/: BlendStateExt.cs  DepthStencilStateExt.cs  MppBitConverter.cs  OpenGL.cs  RasterizerStateEx.cs  SamplerStateExt.cs
Sonic4Episode1/setting/: file.cs  main.cs
(+108 files in other folders)
