<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>sl4-wp71</TargetFramework>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
		<TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
		<RootNamespace></RootNamespace>
		<LangVersion>9.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>full</DebugType>
		<DefineConstants>WINDOWSPHONE7_5;ASYNC_IO;ASYNC_TARGETING_PACK;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="Microsoft.Xna.Framework.XlastConfiguration" />
		<EmbeddedResource Include="Microsoft.Xna.Framework.RuntimeProfile" />
	</ItemGroup>-->
	
	<ItemGroup>
		<Reference Include="mscorlib.Extensions" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Serialization" />
		<Reference Include="Microsoft.Xna.Framework" />
		<Reference Include="Microsoft.Xna.Framework.Game" />
		<Reference Include="Microsoft.Xna.Framework.Graphics" />
		<Reference Include="Microsoft.Xna.Framework.Input.Touch" />
		<Reference Include="Microsoft.Xna.Framework.GamerServices" />
		<Reference Include="Microsoft.Phone" />
		<Reference Include="Microsoft.Devices.Sensors" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
	</ItemGroup>

	<Import Project="..\Sonic4Episode1\Sonic4Episode1.projitems" Label="Shared" />

</Project>
