<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<WasmShellEnableEmscriptenWindows>false</WasmShellEnableEmscriptenWindows>
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);WASM;FNA</DefineConstants>
		<!--<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\FAudio.a" />
		<Content Include="lib\FNA3D.a" />
		<Content Include="lib\libmojoshader.a" />
		<Content Include="lib\SDL2.a" />
	</ItemGroup>

	<Import Project="..\Sonic4Episode1\Sonic4Episode1.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.2.0-dev.269" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.0-dev.5" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.0-dev.5" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WasmShellExtraEmccFlags Include="-s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -matomics --preload-file /mnt/e/Stuff/Sonic4Episode1/Content/bin/DesktopGL/Content@Content" />
		<!--<WasmShellMonoEnvironment Include="UNO_BOOTSTRAP_MONO_RUNTIME_CONFIGURATION" Value="debug" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Include="logo.png" UnoDeploy="Root" />
		<Content Include="interop.js" UnoDeploy="Package" />
		<Content Include="Content\**\*.*" UnoDeploy="Root" />
	</ItemGroup>

	<Target Name="MoveDataFile" AfterTargets="BuildDist">
		<Move SourceFiles="$(WasmShellOutputPackagePath)\dotnet.data" DestinationFolder="$(OutDir)dist" />
	</Target>

</Project>