<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3af4b7a-1a34-492c-8753-9f1d843b36bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sonic4Episode1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)accel\CArray2`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)accel\CArray3`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)accel\CArray4`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)accel\CCircularBuffer`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ak\AkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmAma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmIPhone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ak\AkMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmAme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmCri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmEndian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmLighting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmMutex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTxb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoAct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoActSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoActSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ao\CProc`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain.cctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPadPolarHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPadVirtualPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SRemaster.cs" />
    <None Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoStorage.cs.nope" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoTex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoTvx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoWinSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoYsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmSndBgmPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmStageSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmCmnBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLogoSega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLogoSonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmTitleOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\DWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Chain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss2\GmBoss2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss2\GmBoss2Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Capsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\CMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLogoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmStaffRoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Chibi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Ctplt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Land.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Rocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneSting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkAnimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkEndingAnimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkFlagChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPulley.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkScrew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSeesaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsEmerald.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmBsCmn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmClearDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmCockpit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmDeco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmDecoGlare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectBossCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectEnemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmEnding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneBuku.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneGabu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneGardon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneHariSenbo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneHaro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneKama.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneKani.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneMereon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneMogu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneMotora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEnemyCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneTStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneUnides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneUniuni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmGameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmGameDBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBeltConveyor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBobbin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBoss3Pillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBoss3Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkCamScrLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkCapsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDashPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDecoFrameMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDrainTank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkEnBmpr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkFlipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkForceSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkGoalPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkMoveGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkNeedle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkNeedleNeon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPointMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPopSteam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPressPillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPressWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkRock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkRockRide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkShutter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpCtplt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSplRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsArrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsEndurance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsOblong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsRingGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSteam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkStopper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSwWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkTarzanRope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkTruck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkUpBumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkWaterArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkWaterSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmMapFar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmOver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPauseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPlayEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPlaySequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmSplStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmStartDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmStartMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmTvx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmWaterSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsMainSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsOther.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\HgTrophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\IzFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\MtMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\MtTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\Nn2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\Nn3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\NnDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\NnMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\NnNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\Obj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\SyEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dbg\CPadEmu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleType`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgAoAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgBase`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgFlick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgStateEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\IntPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\web\erWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\BenchmarkObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\GameObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\SpriteObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\TextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLBlendIdxData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLBlendWeightData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLColorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLIndexBuffer_ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLNormalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLPositionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTexCoordData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLVector3Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\Gs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\EEmeraldStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\ESpecialStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSpecial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSpecialSolo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SStageSolo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\Sonic4Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IControlSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\BlendStateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\DepthStencilStateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\MppBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\RasterizerStateEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\SamplerStateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuadType`4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setting\file.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setting\main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sonic4Ep1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TripleType`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIntBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Upsell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UShortBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControllerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XBOXLive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Microsoft\Xna\Framework.RuntimeProfile" />
    <None Include="$(MSBuildThisFileDirectory)Microsoft\Xna\Framework.XlastConfiguration" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss2\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Ak\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Nn\" />
  </ItemGroup>
</Project>