<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3af4b7a-1a34-492c-8753-9f1d843b36bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sonic4Episode1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)accel\CArray2`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)accel\CArray3`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)accel\CArray4`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)accel\CCircularBuffer`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ak\AkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmAma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmIPhone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ak\AkMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmAme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmCri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmEndian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmFs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmLighting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmMutex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmTxb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Am\AmVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoAct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoActSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoActSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ao\CProc`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain.cctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GMD_DWORK_NO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)appmain\gm\GMD_GAME_FLAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GMD_PLF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GMD_PLY_SEQ_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)appmain\gm\GMD_TASK_PRIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_nnDrawPrimitive2DCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_nnDrawPrimitive3DCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_nnMakeRotateMatrixQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_ObjDiffCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_objDraw3DNNDrawMotion_DT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_objDraw3DNNModel_DT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_objDraw3DNNMotion_DT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_objGetDiffCharData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_ACM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_ANM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_HIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_MTN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_NODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_AMA_USR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_ACM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_ANM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_CIRCLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_COL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_HIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_KEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_MAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_MTN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_TRS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\A2S_SUB_USR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ACHIEVEMENT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AmbChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMD_CORE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_AME_BLEND_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_AME_NODE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_AME_USER_ATTRIBUTE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_IPHONE_DISPLAY_ORIENTATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_IPHONE_TP_TOUCH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AME_IPHONE_TP_VALIDITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_ALARM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AMB_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_BOUNDING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_CREATE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_CUSTOM_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_ECB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_ENTRY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_CIRCLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_DIRECTIONAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_DRAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_GRAVITY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_LINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_NOISE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_OMNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_PLANE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_RADIAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_SPRITE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_SURFACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_TR_ROT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_UNIFORM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_NODE_VORTEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_CIRCLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_DIRECTIONAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_LINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_OMNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_PLANE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_SIMPLE_SPRITE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_SPRITE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_RUNTIME_WORK_SURFACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_TEX_ANIM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_AME_TEX_ANIM_KEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_COMMAND_BUFFER_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_COMMAND_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DISPLAYLIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DISPLAYLIST_MANAGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAW_SORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAW_VIDEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_ALPHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_AMBIENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_BLEND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_DIFFUSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_ENVMAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_FOG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_FOG_COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_FOG_RANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_SPECULAR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_TEXOFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_DRAWSTATE_Z_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_FRUSTUM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_IPHONE_ACCEL_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_IPHONE_TP_CTRL_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_IPHONE_TP_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_MOTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_MOTION_BUF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_MOTION_FILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PAD_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_DELETE_VERTEX_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_DRAW_MOTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_DRAW_MOTION_TRS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_DRAW_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_DRAW_OBJECT_MATERIAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_DRAW_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_LOAD_TEXTURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_LOAD_TEXTURE_IMAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_MAKE_TASK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_RELEASE_TEXTURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_RELEASE_TEXTURE_IMAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_SET_TEXOFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_SORT_DRAW_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_PARAM_VERTEX_BUFFER_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_REGISTLIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_RENDER_MANAGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_RENDER_TARGET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_RGBA8888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_RGBA8888_Buf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TASK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TASK_THREAD_MAP_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TASK_THREAD_MAP_TCB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TASK_THREAD_MAP_THREAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TASKLIST_OWNER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TCB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TCB_FOOTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TCB_REPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TCB_THREAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_THREAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TIMER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TP_TOUCH_CORE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TP_TOUCH_STATUS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TRAIL_EFFECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TRAIL_INTERFACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TRAIL_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TRAIL_PARTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_TRAIL_PARTSDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_VECTOR3I.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMS_VECTOR4I.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AMTRS_FC_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOE_ACT_CORW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOE_ACT_HIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOE_ACT_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_ACM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_CIRCLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_COL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_DRAW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_HIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_HITP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACT_SORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_ACTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_SPRITE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_STORAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_TEXTURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_TVX_VERTEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AOS_WIN_DRAW_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ArrayPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ArrayPoolFast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ArrayPoolMultisize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AT_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\AT_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CActionDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CLanguageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CLocalBtnBase_EAct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CLocalBtnBase_EBtn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CLocalBtnBase_EType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CMain_PauseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CProcCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\CRegionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DC_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DC_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DC_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DC_OFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DF_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DF_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DI_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DI_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMAP_PARAM_WATER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMAP_WATER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMAP_WATER_OBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_FILESLCT_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_FILESLCT_DATA_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_FILESLCT_NEXT_EVT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_FILESLCT_SAVE_FILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_FILESLCT_WIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_LOADING_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_LOADING_DATA_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_LOGO_COM_LOAD_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_MANUAL_DATA_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_SAVE_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_STFRL_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_STGSLCT_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_TITLE_ACT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_TITLE_DATA_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_TITLE_MENU_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_TITLE_NEXT_EVT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DME_TITLE_WIN_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_BUY_SCR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOADING_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOADING_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_COM_LOAD_CONTEXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_COM_LOAD_FILE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_COM_LOAD_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_SEGA_OBJ_3DNN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_SEGA_OBJ_ES_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_SEGA_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_LOGO_SONIC_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_MANUAL_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_MANUAL_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_OPT_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_OPT_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_SAVE_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_SAVE_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_SND_BGM_PLAYER_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_BOSS_BODY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_BOSS_EGG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_DATA_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_FS_DATA_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_RING_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STFRL_SONIC_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_STGSLCT_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_TITLE_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_TITLEOP_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_TITLEOP_OBJ_3DNN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DMS_TITLEOP_ROCK_SETTING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\DRE_TBL_WORK_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\EV_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\EV_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\EV_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\EV_OFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GlobalPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GLVertexBuffer_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmBoss4ChibiGetAttackTypeStatics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmBoss4ChibiGetThrowTypeStatics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmBoss4MgrMainStatics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmCameraForceScrollFuncStatics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMD_BOSS5_WALK_GROUND_TIMING_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMD_MAIN_NEXT_EVT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMD_MAP_FAR_OBJ_INDEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMD_TASK_GROUP_NO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMDECO_GLARE_INTERFACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GME_GAME_DBUILD_MDL_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GME_GAMEDAT_ATTRSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GME_GAMEDAT_LOAD_PROGRESS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GME_GAMEDAT_LOAD_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GME_MAIN_CAMSCALE_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmFixVirtualPadOutClassGMD_FIX_MGR_FLAG_HIDE_VIRTUAL_PAD_PART_ACTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmFixVirtualPadOutClassGMD_FIX_MGR_FLAG_HIDE_VIRTUAL_PAD_PART_MOVE_PAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmFixVirtualPadOutClassGMD_FIX_MGR_FLAG_HIDE_VIRTUAL_PAD_PART_PAUSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmFixVirtualPadOutClassGMD_FIX_MGR_FLAG_HIDE_VIRTUAL_PAD_PART_SUPER_SONIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmGmkBreakObjConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmGmkBreakWallConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmGmkSPCtpltConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\gmGmkStopperConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GmkCannonDat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GmkPistonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GmkPopSteamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GmkSeesawData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GmkSpearData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GmkUpBumperData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_1SHOT_TIMER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_BODY_STATE_ENTER_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_BODY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_CHAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_EFF_BOMB_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_EFF_SCT_PART_NDC_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_EFF_SHOCKWAVE_SUB_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_EFF_SHOCKWAVE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_EGG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_FLASH_SCREEN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_MTN_SUSPEND_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS1_PART_ACT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_BALL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_BODY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_EFF_BOMB_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_EFFECT_SCATTER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_EGG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS2_PART_ACT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS3_BODY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS3_EFF_BOMB_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS3_EGG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS3_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS3_PART_ACT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_1SHOT_TIMER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_BODY_STATE_ENTER_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_BODY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_CAP_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_CHIBI_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_DIRECTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_EFF_BOMB_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_EFF_COMMON_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_EGG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_FLICKER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_MOVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_MTN_SUSPEND_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_NODE_MATRIX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_NOHIT_TIMER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS4_PART_ACT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_1SHOT_TIMER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_ALARM_FADE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_ALARM_FADE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_ARM_ANIM_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_ARM_ANIM_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_ARM_PART_ANIM_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_BODY_RECT_SETTING_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_BODY_STATE_ENTER_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_BODY_SUBSEQ_ENTER_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_BODY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_CORE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_CTPLT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_EFCT_DATA_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_EFCT_GENERAL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_EGG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_EXPL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_FLASH_SCREEN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_GRD_MOVE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_LAND_PLACEMENT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_LAND_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_LDPART_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_MOVE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_PART_ACT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_RECTPOINT_SETTING_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_RKT_SEQ_WAITFALL_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_ROCKET_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_SCT_NDC_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_SCT_PART_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_SCT_PART_NDC_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_STRAT_PROB_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_TURRET_SEQ_VUL_SHOT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BOSS5_TURRET_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_BMCB_LINK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_BMCB_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_CNM_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_CNM_NODE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_CNM_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_DELAY_SEARCH_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_DMG_FLICKER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_NODE_CTRL_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_SNM_NODE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_BS_CMN_SNM_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_CAMERA_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_CLRDM_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_CLRDM_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_CMN_FLASH_SCR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_COCKPIT_2D_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_COCKPIT_3DNN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_COCKPIT_COM_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_FALL_MANAGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_FALL_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_PRIM_DRAW_STACK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_PRIM_DRAW_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_SUBMODEL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECO_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_DECOGLARE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFCT_BOSS_CMN_CREATE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFCT_BOSS_SINGLE_BUILD_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFCT_CMN_CREATE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFCT_ENE_CREATE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFCT_ZONE_CREATE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFCT_ZONE_CREATE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFFECT_3DES_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFFECT_3DNN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFFECT_COM_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EFFECT_CREATE_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENDING_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_BUKU_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_GARDON_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_HARI_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_HARO_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_KAMA_FADE_ANIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_KAMA_FADE_ANIME_PAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_KAMA_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_KANI_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_MOGU_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_MOTORA_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_NODE_MATRIX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_STING_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_T_STAR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_UNIDES_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENE_UNIUNI_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENEMY_3D_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_ENEMY_COM_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_DATA_DC_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_DATA_DC_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_DATA_EV_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_DATA_EV_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_DATA_RG_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_DATA_RG_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_RECORD_DECORATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_RECORD_EVENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_EVE_RECORD_RING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FADE_OBJ_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_PART_CHALLENGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_PART_RINGCOUNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_PART_SCORE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_PART_TIMER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_PART_VIRTUAL_PAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_FIX_PART_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GAMEDAT_LOAD_CONTEXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GAMEDAT_LOAD_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GAMEDAT_LOAD_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GAMEDAT_LOAD_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GDBUILD_BUILD_MDL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_ANIMAL_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BELTC_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BLAND_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOBJ_PARTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOBJ_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOSS3_PILLAR_MAIN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOSS3_PILLAR_MANAGER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOSS3_PILLAR_WALL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOSS5_LAND_PLACE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BOSS5_TRIGGER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BUMPER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BWALL_PARTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BWALL_PARTS_PARAM_TABLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_BWALL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_CAM_SCR_LIMIT_SETTING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_CAM_SCR_LIMIT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_CANNON_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_CANNONPARTS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_CAPSULE_ANIMAL_SET_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_DRAIN_TANK_OUT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_FLIPPER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_GEAR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_ITEM_MAT_CB_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_NEEDLE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_P_STEAM_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PISTON_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PISTONROD_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PMARKER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_POPSTEAMPARTS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PRESSWALL_PARTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PULLEY_MANAGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PULLEY_REGISTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PULLEY_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PWALL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_PWALLCTRL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_ROCK_CHASE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_ROCK_FALL_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_ROCK_FALL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_ROCK_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SEESAW_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SEESAWPARTS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SHUTTER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SLOT_REEL_STATUS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SLOT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SLOTPARTS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SPCTPLT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SPEAR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SPEARPARTS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SS_SQR_MAT_CB_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_STEAMP_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_STOPPER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SW_STATE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SW_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_SWWALL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_TRUCK_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_UPBUMPER_REBOUND_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_UPBUMPER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_GMK_WATER_SLIDER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAIN_LOAD_BB_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAIN_SYSTEM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_FAR_CAMERA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_FAR_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_FAR_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_FAR_OBJ_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_FAR_SCROLL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_OTHER_MAP_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_PRIM_DRAW_STACK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_PRIM_DRAW_TVX_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_PRIM_DRAW_TVX_MGR_INDEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_PRIM_DRAW_TVX_UV_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_PRIM_DRAW_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_MAP_SYS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_OBJECT_WORK_ATK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_OVER_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PAD_VIB_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PAUSE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLAYER_PACKET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLAYER_RESET_ACT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLAYER_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLY_EFCT_TRAIL_COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLY_EFCT_TRAIL_SETTING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLY_PARAMETER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_PLY_SEQ_STATE_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_RING_SYS_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_RING_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SCORE_DISP_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SMSG_2D_OBJ_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SMSG_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SOUND_1SHOT_JINGLE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SOUND_BGM_FADE_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SOUND_BGM_FADE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SOUND_BGM_WIN_BOSS_MGR_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_SPL_STG_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_START_DEMO_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_START_DEMO_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_START_DEMO_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_TVX_DRAW_STACK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_TVX_DRAW_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_TVX_EX_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_WATER_SURFACE_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_WATER_SURFACE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GMS_WATER_SURFACE_MGR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSE_DECIDE_KEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSE_EVT_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSE_MAIN_STAGE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSE_REGION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSS_INIT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSS_MAIN_SYS_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSS_SND_SE_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\GSS_TASK_SYS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\HGS_TROPHY_CHECK_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\HGS_TROPHY_CHECK_TIMING_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\IClearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\IFunctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\IOBS_OBJECT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ITask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ITaskAsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ITaskLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\ITaskLinkAsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\IZS_FADE_DT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\IZS_FADE_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\MatrixPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\MD_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\MD_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\MP_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\MP_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\MTS_TASK_TCB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nncalcmatrixpalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nncalcmatrixpalettemotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nncalcnodematrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nncalctrsmotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nnclip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nndrawcircumsphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nndrawprim2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nndrawprim3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_ATTEN_FUNC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_CIRCUM_COL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_FOG_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_MATERIALNAME_SORTTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_MORPHTARGETNAME_SORTTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_MOTIONBLEND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_NODENAME_SORTTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_PRIM_LINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_PRINT_ORIENTATION_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_SHADERTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_SHADOWMAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_TEXTURETYPE_GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNE_USER_SAMPLER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nngGLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nnlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nnmaterialcore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\nnnodestatuslist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_BINCNK_DATAHEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_BINCNK_FILEHEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_BINCNK_NOF0HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CAMERA_ROTATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CAMERA_TARGET_ROLL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CAMERA_TARGET_UPTARGET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CAMERA_TARGET_UPVECTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CAMERAPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CAPSULE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CLIP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CLIP_PLANE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CLIP_PLANE_XZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CLIP_PLANE_YZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_PN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_PNW2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_PNW4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_PW2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_PW4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_TEXCOORD2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_WEIGHT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMMON_WEIGHT2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_COMPILED_SHADER_PROFILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_CONFIG_GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_DRAWCALLBACK_VAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_GL_LIGHT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_GL_LIGHT_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_PARALLEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_POINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_ROTATION_DIRECTIONAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_ROTATION_SPOT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_STANDARD_GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_TARGET_DIRECTIONAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHT_TARGET_SPOT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_LIGHTPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_ALPHA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_BLENDMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_ENVTEXMATRIX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_SHADOWMAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_TEXLODBIAS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_TEXOFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATCTRL_USERSAMPLER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_GLES11_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_GLES11_LOGIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_GLES11_TEXMAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_LOGIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_STDSHADER_COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_STDSHADER_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_STDSHADER_DESC_USER_PROFILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_STDSHADER_TEXMAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIAL_TEXMAP_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIALNAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIALNAMELIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATERIALPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATRIX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MATRIXSTACK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MESHSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MORPHTARGETLIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MORPHTARGETNAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MORPHTARGETNAMELIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MORPHTARGETPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_BEZIER_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class13.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class15.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_KEY_Class16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_MOTION_SI_SPLINE_HANDLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_NODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_NODENAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_NODENAMELIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_NODEUSRMOT_CALLBACK_VAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_OBJECT_MEASURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PLIABLEOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM2D_P.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM2D_PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM2D_PCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PC_VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PCT_ARRAY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PCT_TexCoordData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PCT_VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIM3D_PNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIMLIST_COMMON_QUAD_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIMLIST_COMMON_TRIANGLE_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIMLIST_COMMON_TRIANGLE_QUAD_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIMLIST_COMMON_TRIANGLE_STRIP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIMLIST_GL_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_PRIMLISTPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_QUATERNION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_RGB_U8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_RGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_RGBA_U8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_RGBA_U32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_ROTATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_ROTATE_A16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_ROTATE_A32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SCREEN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SHADER_CONFIG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SHADER_MANAGER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SHADER_NAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SHADER_PROFILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SPHERE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SUBMOTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_SUBOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXCOORD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXCOORD_S16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXCOORD_U16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXFILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXFILELIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXLIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXTURE_COMBINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXTURE_FILTERMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXTURE_GLES11_COMBINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TEXTURE_LOD_PARAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_TRS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VECTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VECTOR_S8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VECTOR_S16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VECTOR2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VECTOR4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VECTORFAST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VTXARRAY_GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VTXLIST_COMMON_ARRAY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VTXLIST_COMMON_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VTXLIST_GL_DESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\NNS_VTXLISTPTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBD_DRAW_USER_COMMAND_3DNN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBD_DRAW_USER_COMMAND_SORT_3DNN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBE_BLOCK_COL_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBE_CAMERA_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_ACT_TBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_ACTION2D_AMA_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_ACTION3D_ES_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_ACTION3D_MTN_LOAD_SETTING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_ACTION3D_NN_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_BLOCK_COLLISION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_CAMERA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_CAMERA_SYS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_COL_CHK_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_COLLISION_OBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_COLLISION_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DATA_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DIFF_COLLISION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DIR_TBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_DRAW_MOTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_DRAW_PRIMITIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_MOTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_SET_CAMERA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_SORT_MODEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_DRAW_PARAM_3DNN_USER_FUNC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_LIGHT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_LOAD_INITIAL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_MOVE_TBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_OBJECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_OBJECT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_RECT_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_SCALE_TBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\OBS_TBL_WORK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\RG_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\RG_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\RG_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\RG_OFFSET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\RGBA_U8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\RGBA_U8_ColorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SCallSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SimplePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SKeyToFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SNNS_MATRIX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SNNS_RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SNNS_VECTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SNNS_VECTOR4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SResetLocalTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SYS_EVT_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\SYS_EVT_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\tag_GMS_GMK_BOBJ_PARTS_PARAM_TABLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\tag_IZE_FADE_SET_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TVXS_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TVXS_TEXTURE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TXB_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TXB_MAG_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TXB_MIN_FILTER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TXB_TEXFILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\TXB_TEXFILELIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\VecFx16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\VecFx32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\Vector3_VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\Vector3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\Vector4D_Buf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\Vector4D_Quat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\VecU16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\VecU32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\YSDS_HEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\YSDS_LINE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\YSDS_PAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\__amDrawObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_gmDecoExecuteDrawPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_last_key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Types\_nnCalcMotionRotate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPadPolarHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPadVirtualPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GmPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SRemaster.cs" />
    <None Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoStorage.cs.nope" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoTex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoTvx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoWinSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Ao\AoYsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmSndBgmPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmStageSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmCmnBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLogoSega.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLogoSonic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmTitleOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\DWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Chain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss1\GmBoss1Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss2\GmBoss2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss2\GmBoss2Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\GmBoss3Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Capsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\CMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmLogoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Dm\DmStaffRoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Chibi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss4\GmBoss4Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Ctplt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Eggman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Land.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Rocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneSting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkAnimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkEndingAnimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkFlagChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPulley.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkScrew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSeesaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsEmerald.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmBsCmn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmClearDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmCockpit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmDeco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmDecoGlare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectBossCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectEnemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\GmEffectZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmEnding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneBuku.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneGabu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneGardon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneHariSenbo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneHaro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneKama.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneKani.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneMereon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneMogu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneMotora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEnemyCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneTStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneUnides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneUniuni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\GmEneUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmGameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmGameDBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBeltConveyor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\GmBoss5Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBobbin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBoss3Pillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBoss3Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBreakObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkBumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkCamScrLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkCapsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDashPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDecoFrameMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDrainTank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkDSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkEnBmpr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkFlipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkForceSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkGoalPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkMoveGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkNeedle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkNeedleNeon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPiston.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPointMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPopSteam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPressPillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkPressWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkRock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkRockRide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkShutter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpCtplt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSplRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSpring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsArrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsEndurance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsOblong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsRingGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSsSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSteam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkStopper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSwWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkTarzanRope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkTruck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkUpBumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkWaterArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkWaterSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmMapFar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmOver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\Gimmick\GmGmkSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPauseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPlayEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmPlaySequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmSplStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmStartDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmStartMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmTvx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gm\GmWaterSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsMainSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsOther.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\GsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\HgTrophy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\IzFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\MtMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\MtTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\Nn2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\Nn3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\NnDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\NnMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Nn\NnNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\Obj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Obj\ObjRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\SyEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dbg\CPadEmu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleType`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgAoAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgBase`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgFlick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\CTrgStateEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\IntPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)er\web\erWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\BenchmarkObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\GameObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\SpriteObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFramework\TextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLBlendIdxData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLBlendWeightData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLColorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLIndexBuffer_ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLNormalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLPositionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLTexCoordData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLVector3Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain\Gs\Gs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\EEmeraldStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\ESpecialStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSpecial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSpecialSolo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SStageSolo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\SSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gs\Sonic4Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IControlSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\BlendStateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\DepthStencilStateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\MppBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\RasterizerStateEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mpp\SamplerStateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuadType`4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setting\file.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setting\main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sonic4Ep1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TripleType`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIntBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Upsell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UShortBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControllerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XBOXLive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Microsoft\Xna\Framework.RuntimeProfile" />
    <None Include="$(MSBuildThisFileDirectory)Microsoft\Xna\Framework.XlastConfiguration" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss2\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss3\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Boss5\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Enemy\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Gm\Effect\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Ak\" />
    <Folder Include="$(MSBuildThisFileDirectory)AppMain\Nn\" />
  </ItemGroup>
</Project>